object Form1: TForm1
  Left = -3
  Height = 710
  Top = 0
  Width = 1269
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  Color = clMoneyGreen
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 608
    Height = 15
    Top = 240
    Width = 129
    Caption = 'Zadajte, prosím, Váš kód'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 630
    Height = 23
    Top = 272
    Width = 80
    EchoMode = emPassword
    NumbersOnly = True
    OnEditingDone = Edit1EditingDone
    PasswordChar = '*'
    TabOrder = 0
  end
  object LogInBtn: TButton
    Left = 630
    Height = 25
    Top = 312
    Width = 82
    Caption = 'vstúpiť'
    OnClick = LogInBtnClick
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 1152
    Height = 23
    Top = 176
    Width = 81
    NumbersOnly = True
    TabOrder = 2
    Text = '0'
  end
  object OvocieBtn: TButton
    Left = 208
    Height = 63
    Top = 77
    Width = 127
    Caption = 'Ovocie'
    OnClick = OvocieBtnClick
    TabOrder = 3
  end
  object PecivoBtn: TButton
    Left = 480
    Height = 65
    Top = 77
    Width = 128
    Caption = 'Pečivo'
    OnClick = PecivoBtnClick
    TabOrder = 4
  end
  object DrogeriaBtn: TButton
    Left = 760
    Height = 64
    Top = 64
    Width = 112
    Caption = 'Drogéria'
    OnClick = DrogeriaBtnClick
    TabOrder = 5
  end
  object VyhladajBtn: TButton
    Left = 896
    Height = 34
    Top = 40
    Width = 88
    Caption = 'vyhľadaj'
    OnClick = VyhladajBtnClick
    TabOrder = 6
  end
  object Image1: TImage
    Left = 1192
    Height = 65
    Top = 8
    Width = 73
  end
  object Label2: TLabel
    Left = 1112
    Height = 34
    Top = 136
    Width = 87
    Caption = 'Label2'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Georgia'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 16
    Height = 23
    Top = 50
    Width = 824
    TabOrder = 7
  end
  object VlozBtn: TButton
    Left = 1096
    Height = 40
    Top = 240
    Width = 161
    Caption = 'VLOŽ'
    OnClick = VlozBtnClick
    TabOrder = 8
  end
  object ListBox1: TListBox
    Left = 56
    Height = 507
    Top = 152
    Width = 920
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 9
  end
  object Label3: TLabel
    Left = 1040
    Height = 15
    Top = 664
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 49
    Height = 15
    Top = 8
    Width = 142
    Caption = 'Vyhľadať tovar podľa kódu'
    ParentColor = False
  end
  object PrejstKPlatbeBtn: TButton
    Left = 1000
    Height = 48
    Top = 600
    Width = 169
    Caption = 'Prejsť k platbe'
    OnClick = PrejstKPlatbeBtnClick
    TabOrder = 10
  end
  object Label5: TLabel
    Left = 1096
    Height = 15
    Top = 208
    Width = 62
    Caption = 'Zadaj počet'
    ParentColor = False
  end
  object ListBox2: TListBox
    Left = 1001
    Height = 272
    Top = 296
    Width = 264
    ItemHeight = 0
    TabOrder = 11
  end
  object StornoBtn: TButton
    Left = 1186
    Height = 49
    Top = 599
    Width = 71
    Caption = 'Storno'
    OnClick = StornoBtnClick
    TabOrder = 12
  end
  object Memo1: TMemo
    Left = 16
    Height = 512
    Top = 96
    Width = 1107
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 13
  end
  object ZaplatitBtn: TButton
    Left = 552
    Height = 48
    Top = 624
    Width = 272
    Caption = 'Zaplatiť'
    OnClick = ZaplatitBtnClick
    TabOrder = 14
  end
  object OdhlasitBtn: TButton
    Left = 1088
    Height = 34
    Top = 29
    Width = 83
    Caption = 'Odhlásiť sa'
    OnClick = OdhlasitBtnClick
    TabOrder = 15
  end
  object Label6: TLabel
    Left = 624
    Height = 15
    Top = 24
    Width = 34
    Caption = 'Label6'
    ParentColor = False
  end
  object Memo2: TMemo
    Left = 56
    Height = 507
    Top = 152
    Width = 920
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 16
  end
  object ZeleninaBtn: TButton
    Left = 344
    Height = 63
    Top = 77
    Width = 128
    Caption = 'Zelenina'
    OnClick = ZeleninaBtnClick
    TabOrder = 17
  end
  object MrazeneBtn: TButton
    Left = 616
    Height = 64
    Top = 77
    Width = 128
    Caption = 'Mrazené'
    OnClick = MrazeneBtnClick
    TabOrder = 18
  end
  object MasoBtn: TButton
    Left = 872
    Height = 64
    Top = 77
    Width = 112
    Caption = 'Mäso'
    OnClick = MasoBtnClick
    TabOrder = 19
  end
  object VsetokTovarBtn: TButton
    Left = 49
    Height = 61
    Top = 79
    Width = 150
    Caption = 'Všetok tovar'
    OnClick = VsetokTovarBtnClick
    TabOrder = 20
  end
  object Label7: TLabel
    Left = 1016
    Height = 15
    Top = 576
    Width = 34
    Caption = 'Label7'
    ParentColor = False
  end
  object KontrolaSkladu: TTimer
    Enabled = False
    OnTimer = KontrolaSkladuTimer
    left = 288
    top = 8
  end
  object KontrolaCenniku: TTimer
    Enabled = False
    OnTimer = KontrolaCennikuTimer
    left = 376
    top = 8
  end
  object PrepisStatistiky: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PrepisStatistikyTimer
    left = 464
    top = 8
  end
  object KontrolaTovaru: TTimer
    Enabled = False
    OnTimer = KontrolaTovaruTimer
    left = 552
    top = 8
  end
  object PrepisSklad: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PrepisSkladTimer
    left = 216
    top = 8
  end
  object Chyba1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Chyba1Timer
    left = 616
    top = 8
  end
end
